* my.ini : mysql charset 바꾸는 설정을 강사님이 올려주신 네이버 카페 게시글 대로 수정 

추가한 부분 
[client]

default-character-set=utf8

[mysqld]

character-set-client-handshake = FALSE

init_connect="SET collation_connection = utf8_general_ci"

init_connect="SET NAMES utf8"

character-set-server = utf8

[mysql]

default-character-set=utf8


----------------------------------------------------------------------------------------------------
- 주말 어느날 갑자기 mysql 켰더니 연결 자체가 안됨 

ERROR: error 2003 (hy000) can't connect to mysql server on 'localhost' (10061)

1. 서비스 그동안 계속 자동으로 설정되어 있어서 수정으로 바꿈 
- 서비스에 들어갔을때 상태가 '시작하는 중'으로 표시되어있었음 


2. 검색어 : mysql 서비스 시작하는 중 
방법 1. 서비스로 들어가서 서비스를 중지하고 다시 시작 
- 중지, 다시시작 등 다른 메뉴가 안먹힘 
방법 2. 작업관리자로 들어가서 현재 작업중인 mysqld.exe 작업끝내고 다시 서비스 시작 
- 실패 

에러메시지 : 오류 1053 : 서비스가 시작 또는 제어 요청에시기 적절하게 응답하지 않았습니다.

3. mysql workbench 에서 server 탭에 들어가 manage server connections 를 살펴봄 
상태 : root 계정은 괜찮았는데, test 서버가 configuration file 이 5.5 버전으로 되어있었음 
(현재 pc에는 5.7 을 쓰고 있음) 
windows service name 역시 MySQL57 이 아닌, MySQL로 되어있었음 

시도 : 두 부분을 각각 5.7로 바꾸고 서비스 이름로 MySQL57로 변경함 
--> 변경사항 없음 


4. workbench에서 서버 시작 시도 
--> 메시지 로그에 다음과 같은 에러 로그 발생 

2019-08-05 08:01:50 - Workbench will use cmd shell commands to start/stop this instance
Could not open error log file: [Errno 2] No such file or directory: 'DESKTOP-OQGG2V2.err'
2019-08-05 08:01:53 - Starting server...
2019-08-05 08:02:01 - Server start done.
2019-08-05 08:02:02 - Checking server status...
2019-08-05 08:02:02 - Trying to connect to MySQL...
2019-08-05 08:02:02 - Can't connect to MySQL server on '127.0.0.1' (10061) (2003)
2019-08-05 08:02:02 - Assuming server is not running
2019-08-05 08:02:11 - Checking server status...
2019-08-05 08:02:11 - Trying to connect to MySQL...
2019-08-05 08:02:11 - Can't connect to MySQL server on '127.0.0.1' (10061) (2003)
2019-08-05 08:02:11 - Assuming server is not running


5. my.ini 에서 cmd 로 서버 실행하는 메뉴얼이 있길래 따라해봄 

(1) mysqld --defaults-file="C:\Program Files\MySQL\MySQL Server X.Y\my.ini"
(2) mysqld --install MySQLXY --defaults-file="C:\Program Files\MySQL\MySQL Server X.Y\my.ini"
(3) net start MySQLXY

결과 : 

mysqld: Can't change dir to 'C:\Program Files\MySQL\MySQL Server 5.7\data\'     (Errcode: 2 - No such file or directory)
2015-11-17T08:30:18.822962Z 0 [Warning] TIMESTAMP with implicit DEFAULT     value is deprecated. Please use --explicit_defaults_for_timestamp server option     (see documentation for more details).
2015-11-17T08:30:18.822962Z 0 [Warning] Insecure configuration for --secure-    file    -priv: Current value does not restrict location of generated files.     Consider setting it to a valid, non-empty path.
2015-11-17T08:30:18.822962Z 0 [Note] mysqld (mysqld 5.7.9) starting as     process 1108 ...
2015-11-17T08:30:18.838586Z 0 [Warning] Can't create test file D:\Program     Files\MySQL\MySQL Server 5.7\data\DESKTOP-RNBR3E8.lower-test
2015-11-17T08:30:18.838586Z 0 [Warning] Can't create test file D:\Program     Files\MySQL\MySQL Server 5.7\data\DESKTOP-RNBR3E8.lower-test
2015-11-17T08:30:18.838586Z 0 [ERROR] failed to set datadir to D:\Program     Files\MySQL\MySQL Server 5.7\data\
2015-11-17T08:30:18.838586Z 0 [ERROR] Aborting


2015-11-17T08:30:18.838586Z 0 [Note] Binlog end
2015-11-17T08:30:18.838586Z 0 [Note] mysqld: Shutdown complete


스택오버플로우 : 

1) 
I have met same problem. In my case I had no  ..\data dir in my C:\mysql\ so I just executed mysqld --initialize command from c:\mysql\bin\ directory and I got the data directory in c:\mysql\data. Afterwards I could use mysqld.exe --console command to test the server startup.

--> 실패 

6. 
결과 : [Note] Access denied for user 'root'@'localhost' (using password: YES)


7. 이상한 점... 
- bit 유저의 connection 이름이 원래 testdb 였는데 test로 바뀜 ?????


결론
- 윈도우 서비스 실행 시 문제점인 것으로 파악됨. 
- 윈도우 업데이트 혹은 mysql 업데이트 시 버전 충돌이 발생한 것으로 파악하고 
mysql 을 다시 지웠다가 깔기로 결정함 ㅠㅠㅠ 






